counter = 1_000_000_000
1) Без оптимизации:

   | Heap,Мб   |  64   |  128  |  256  |  512  | 1024  | 1536  | 2048  |
   |-----------|-------|-------|-------|-------|-------|---------------|
   | time,msec | 99584 | 88380 | 84800 | 82310 | 82878 | 83082 | 82545 |

Оптимальный размер Хипа = 512 Мб

2) С оптимизацией (Integer -> int):

   | Heap,Мб   |  64   |  128  |  256  |  512  | 1024  | 1536  | 2048  |
   |-----------|-------|-------|-------|-------|-------|---------------|
   | time,msec | 17672 | 15961 | 15877 | 15993 | 15528 | 15887 | 15442 |

Оптимальный размер Хипа = 256 Мб